module NodeMutation[T]
  VERSION: Stringo

  class MethodNotSupported < StandardError
  end

  class ConflictActionError < StandardError
  end

  KEEP_RUNNING: Integer

  THROW_ERROR: Integer

  attr_reader actions: Array[NodeMutation::Action]

  def self.configure: (options: { adapter: NodeMutation::Adapter, strategy: Integer, tab_width: Integer }) -> void

  def self.adapter: () -> NodeMutation::Adapter

  def self.strategy: () -> Integer

  def self.tab_width: () -> Integer

  def initialize: (source: String) -> NodeMutation

  def append: (node: T, code: String) -> void

  def delete: (node: T, *selectors: Array[String], **options: { and_comma: bool }) -> void

  def insert: (node: T, code: String, ?at: "beginning" | "end", ?to: nil | String) -> void

  def prepend: (node: T, code: String) -> void

  def remove: (node: T, **options: { and_comma: bool }) -> void

  def replace: (node: T, *selectors: Array[String], with: String) -> void

  def replace_with: (node: T, code: String) -> void

  def wrap: (node: T, with: String) -> void

  def noop: (node: T) -> void

  def process: () -> NodeMutation::Result

  def test: () -> NodeMutation::Result
end
