class NodeMutation[T]
  VERSION: String

  class MethodNotSupported < StandardError
  end

  class ConflictActionError < StandardError
  end

  attr_reader actions: Array[NodeMutation::Action]

  def self.configure: (options: { strategy: Integer, tab_width: Integer }) -> void

  def self.strategy: () -> Integer

  def self.tab_width: () -> Integer

  def initialize: (source: String, adapter: Symbol) -> NodeMutation

  def append: (node: T, code: String) -> void

  def delete: (node: T, selectors: Array[String], and_comma: bool) -> void

  def indent: (node: T, ?tab_size: Integer) -> void

  def insert: (node: T, code: String, ?at: "beginning" | "end", ?to: nil | String) -> void

  def prepend: (node: T, code: String) -> void

  def remove: (node: T, and_comma: bool) -> void

  def replace: (node: T, selectors: Array[String], with: String) -> void

  def replace_with: (node: T, code: String) -> void

  def wrap: (node: T, prefix: String, suffix: String, ?newline: bool) -> void

  def noop: (node: T) -> void

  def group: () { () -> void } -> void

  def process: () -> NodeMutation::Result

  def test: () -> NodeMutation::Result
end
